# Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a,b,c, затем программа должна менять их значения так, чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.
# Формат ввода
# Вводятся три числа.
# Формат вывода
# Выведите ответ на задачу.
# Примечания
# Дополнительные ограничения: нельзя использовать дополнительные переменные (то есть единственной допустимой операцией присваивания является обмен значений двух переменных типа (a, b) = (b, a).
a = int(input())
b = int(input())
c = int(input())
if a > b:
    a = a + b
    b = a - b
    a = a - b
if b > c:
    b = b + c
    c = b - c
    b = b - c
if a > b:
    a = a + b
    b = a - b
    a = a - b
print(a, b, c)
